# DB_USER=competition
# DB_PASSWORD=comp1234
# DATABASE_URL=postgres://localhost:5432/competition
DB_CONNECTION=postgres://competition:comp1234@localhost:5432/competition
PORT=8081
CALCULATION_ENGINE_PORT=8082
CALCULATION_ENGINE_UI_PORT=1880
CALCULATION_ENGINE_URL=http://localhost:8082